<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Тренажер для пальцев"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:scaleType="centerCrop"
            android:onClick="checkClick"
            app:srcCompat="@drawable/iconfinder_352531_looks_one_1_icon_64px" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:scaleType="centerCrop"
            android:onClick="checkClick"
            app:srcCompat="@drawable/iconfinder_352532_looks_2_two_icon_64px" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:onClick="checkClick"
            app:srcCompat="@drawable/iconfinder_352526_3_looks_icon_64px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:onClick="checkClick"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/four" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:onClick="checkClick"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/___1_" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Попади по клавише!"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0B0A0A"
            android:text="Информация \nо разработчиках" />
    </LinearLayout>

</LinearLayout>